language: node_js

node_js:
  - '0.12'

before_install: npm install -g grunt-cli

script: 'grunt jshint && npm run test-node && npm run test-browser-travis'

env:
  global:
    - secure: i0033dmLrByYtgO60AT771ahYpxuiE+7wSE2LMN+elD81/gFvJTwzKxjMpQbfQ0/v4HeDH9T8x7qbIokfo8JNJKBuOgH7FuFvWobaqmYdD9dGXdvRFZwO6vXhjfsIpzWXAkP6I5VGAYtBBixq6wTNtta4ghy4kWBsxwn0gzA65+LFKiIUHu3dMgY0zXtyt89HXBdIr1Q9DdggfMqpgJ0wbpJyvjcSaBeweNLlvNRM30dDxXTyjdzaZSGZtd99ihqA8DdBjG3NMWcNmUTVik8ad6r7rMH610cHAlPmIGf+nEqWJO3t4zYc9nvsdLP0x6Kk+iud+ic6GEqrxtHiGxuJ5OA8TAnV+jEIdfYQBf3dTLzKoDWlmH19cmd5Qi+R4SCRe59U+kukk9OxlasF/GXP3Jyva/96NeSBPwF2mMemfx/ge5Uy7dTZIW5vkMG8SJMC8WnGw018t/lVYD6KZoNyrJ7TrF/IKllobSUzZs89MvKezZudkaMZazHBGhSf+pdnUYpgTtkbFKgbvY1OiJtIyG4SExtEjIhWKoG+OVD0dgrwgGykKFUTvP9a6XMWPlQkdeRzXLA2RXKz+8lTM7q1wUPgscfGV73QTU4JkHC/Fv+NzR3k8iF62Vv45ORMHWWKkXE3KueU32FVoLtrQrurblR38Q1/GVvMuxVQJLVLGM=
    - secure: LftytncqfqOQTc1sGEQNmxX3OxveL7glY74hXFxRTd9jZW7epAIPbkeMG6X3wZHA64i9r4Va8ff0luhVA6nE5lUJTFwO8EFroseCmAMMWsu+uSPXAnBZvFB8GsUDPtphZ8go181YSMhVu4oBPanLiSrU9EFw6oZkth+hkvJqGXIs7JOyKHD8n8flAxoYYzPu83AAnEzH6UmBTvwHHqNLNRSk4CCZKd4Lm2UFDWs+lYZDh0m9lOAAvEN5GNAS+OPrbDTm2zf4RY2o7BtAKHYRZ5hjf6iHmQvRsP3Yzz51ofiVxZCqGG1lc2wasCfCIYs7o20FKGiVu6KtOwfVdqgihjxFhYoB1Wu/ilGrPu26lEDKwVLt+6Y/+lGPhpEO4T1/KXAtjR+nvhXWd+vQJzcvQTAvrdQdHVDBCsIR6ZGuZjz0E2NPMawYQi2TIjygSoqFluL4agEqd6H+Zil59BaQJqfuHj9uLd2POsODEXR3F7WIGKeQpsJ5EvpEd/f48/md+OQYlVXCRojwk38JQvQv6YnbJ1Ue+RlaXQ6oNNQjO0DXVGzUAP7NZAKFOHQGzOfojtLKH8wRCsmTeVkWhDfC/o9soof8f2VUlyjEBgRg29wOcJXF94m5/+p12+luhPfBy6TY41vTn/UaUqg+9XDJzunAKppRJE1QVEQYZ4+Xo5s=
